<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FormPessoa">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nome:"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edNome" android:hint="Nome da pessoa"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="E-mail"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edEmail" android:hint="E-mail"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fone:"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edFone" android:hint="Fone" android:inputType="phone"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Salvar" android:id="@+id/btnSalvar"/>


</LinearLayout>